{
    "name": "dingq/byrobot",
    "description": "baiying robot lib",
    "license": "MIT",
    "authors": [
        {
            "name": "DQ",
            "email": "237661791@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "php-curl-class/php-curl-class": "^8.4"
    },
    "require-dev": {
        "php": ">=7.0.0",
        "php-curl-class/php-curl-class": "^8.4",
        "phpunit/phpunit": "^8"
    },
    "minimum-stability": "alpha",
    "autoload": {
        "psr-4": {"BYRobot\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": { "BYRobot\\tests\\": "tests/" }
    }
}
